{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "app/accounts/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/accounts/tests/conftest.py",
        "hashed_secret": "74913f5cd5f61ec0bcfdb775414c2fb3d161b620",
        "is_verified": false,
        "line_number": 31,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "app/accounts/tests/conftest.py",
        "hashed_secret": "45f106ef4d5161e7aa38cf6c666607f25748b6ca",
        "is_verified": false,
        "line_number": 39,
        "is_secret": false
      }
    ],
    "app/core/settings/base.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/core/settings/base.py",
        "hashed_secret": "8f6c13d870a3f7b65c6cc2f515f911ee775653f2",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      }
    ],
    "envs/.env.dev-template": [
      {
        "type": "Base64 High Entropy String",
        "filename": "envs/.env.dev-template",
        "hashed_secret": "5a6002f64d777e2e657f6a2e5b858d1f7443db29",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "envs/.env.dev-template",
        "hashed_secret": "f4667a6f96841aac33d6a2469a250d8fdd81ae11",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ],
    "envs/.env.prod-template": [
      {
        "type": "Base64 High Entropy String",
        "filename": "envs/.env.prod-template",
        "hashed_secret": "5a6002f64d777e2e657f6a2e5b858d1f7443db29",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "envs/.env.prod-template",
        "hashed_secret": "f4667a6f96841aac33d6a2469a250d8fdd81ae11",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ],
    "envs/.env.test-ci-template": [
      {
        "type": "Base64 High Entropy String",
        "filename": "envs/.env.test-ci-template",
        "hashed_secret": "5a6002f64d777e2e657f6a2e5b858d1f7443db29",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "envs/.env.test-ci-template",
        "hashed_secret": "f4667a6f96841aac33d6a2469a250d8fdd81ae11",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-11-12T20:04:56Z"
}
