annotated-types==0.7.0
anyio==4.11.0
asgiref==3.10.0
bandit==1.8.6
boolean.py==5.0
CacheControl==0.14.3
certifi==2025.10.5
cffi==2.0.0
cfgv==3.4.0
charset-normalizer==3.4.4
cryptography==46.0.3
cyclonedx-python-lib==9.1.0
defusedxml==0.7.1
deprecation==2.1.0
detect-secrets==1.5.0
distlib==0.4.0
Django==5.2.8
django-stubs==5.2.7
django-stubs-ext==5.2.7
djangorestframework==3.16.1
djangorestframework-stubs==3.16.5
djangorestframework_simplejwt==5.5.1
filelock==3.20.0
h11==0.16.0
h2==4.3.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
hyperframe==6.1.0
identify==2.6.15
idna==3.11
license-expression==30.4.4
markdown-it-py==4.0.0
mdurl==0.1.2
msgpack==1.1.2
multidict==6.7.0
mypy==1.18.2
mypy_extensions==1.1.0
nodeenv==1.9.1
packageurl-python==0.17.5
packaging==25.0
pathspec==0.12.1
pip-api==0.0.34
pip-requirements-parser==32.0.1
pip_audit==2.9.0
platformdirs==4.5.0
postgrest==2.24.0
pre_commit==4.4.0
propcache==0.4.1
py-serializable==2.1.0
pycparser==2.23
pydantic==2.12.4
pydantic_core==2.41.5
Pygments==2.19.2
PyJWT==2.10.1
pyparsing==3.2.5
python-dotenv==1.2.1
PyYAML==6.0.3
realtime==2.24.0
requests==2.32.5
rich==14.2.0
ruff==0.14.4
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.5.3
stevedore==5.5.0
storage3==2.24.0
StrEnum==0.4.15
supabase==2.24.0
supabase-auth==2.24.0
supabase-functions==2.24.0
toml==0.10.2
types-PyYAML==6.0.12.20250915
types-requests==2.32.4.20250913
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.5.0
virtualenv==20.35.4
websockets==15.0.1
yarl==1.22.0
